<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>login</title>
    <style>
    a:link{
      text-decoration:none;
      color:#FFFFFF;
    }
    a:visited{
      color:#FFFFFF;
    }
    p{
    	font-family:Verdana, Geneva, sans-serif;
    	font-size:150%;
    	margin:5%;
    }
    h1{
      font-family:Verdana, Geneva, sans-serif;
    }
    header{
      padding:5px;
      text-align:center;
    }
    footer{
      position:fixed;
      bottom:0;
      left:0;
      height:20px;
      width:100%;
      text-align:center;
      font-family:Verdana, Geneva, sans-serif;
      padding:5px;
      background-color:#3b5998;
    }
    #leftcolumn { width: 500px; float: left}
    #rightcolumn { width: 500px; float: right}
    </style>
  </head>
  <body>
  
  <!-- 
  
  Insert Facebook Login button code in this area and add button and format positioning of that button.
  
  -->
  
    <!--<div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header><img src="logo1.jpg" width="208" height="50"></header> -->
  	<!--
  	<p title="about getlikes()">
  		we help you maximize the number of likes you get on facebook. <br/>
  		<b>in other words, we make you more liked! :)
  	</p>
    

  	
    <div id="leftcolumn"><p style="font-family:Verdana, Geneva, sans-serif"><h1>welcome to getlikes()</h1>
    we calculate your blah blah blah</p>
    </div>

  	<div id="rightcolumn"><form action='/api/meow' method="POST">
  		<p>Facebook username: <br>
  		<input name="name" type="text" /></p>
  		<p>Password: <br>
  		<input name="meow" type="text" /></p>
  		<p><input type="submit" /></p>
  	</form></div>-->
  	
  	<!-- <div class="fb-login-button" data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false"></div> -->
  	
    <footer><a href="index.html">home</a></footer>
    
    <div id="feed">
    </div>

  </body>

</html>
